# SpringBoot_IntegrateSwagger2

./: pom.xml  readme.md
src/main/java/com/hc/: IntegrateSwagger2Application.java
src/main/java/com/hc/config/: SwaggerConfig.java
src/main/java/com/hc/controller/: DeptController.java
src/main/java/com/hc/model/: Dept.java
src/main/resources/: application.yml
src/test/java/com/hc/: IntegrateSwagger2ApplicationTests.java
